# ApiWithServiceBus

./: ApiWithServiceBus.sln
ApiWithServiceBus/: ApiWithServiceBus.csproj  ApiWithServiceBus.http  Program.cs  appsettings.json
ApiWithServiceBus/Controllers/: UsersController.cs
ApiWithServiceBus/Models/: UserDto.cs
ApiWithServiceBus/Options/: ServiceBusOptions.cs
ApiWithServiceBus/Properties/: launchSettings.json
ApiWithServiceBus/Services/: AzureServiceBus.cs
ServiceBusFunctions/: ServiceBusFunction.cs  ServiceBusFunctions.csproj
ServiceBusFunctions/Models/: UserDto.cs
ServiceBusFunctions/Properties/: launchSettings.json
